<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container(wolfer-style)</title>
    <link rel="stylesheet" href="reset.css">

    <style>
        body {
            width: 100%;
            background:
                linear-gradient(to bottom, rgb(0, 0, 0, 1)20%, transparent 50%)no-repeat,
                linear-gradient(to top, rgb(0, 0, 0, 1)20%, transparent 50%)no-repeat,
                linear-gradient(to right, transparent 60%, rgba(0, 0, 0, 0.95))no-repeat,
                linear-gradient(to left, transparent 60%, rgba(0, 0, 0, 0.95))no-repeat,
                url(img/batthern.png),
                linear-gradient(to bottom, rgb(0, 0, 0, 1), rgba(43, 43, 43, 0.9), rgb(0, 0, 0, 1))no-repeat;
            color: white;
        }

        .different-style {
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        .container-title {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 65px;
            margin-bottom: 80px;
        }

        span {
            letter-spacing: 5px;
        }

        strong {
            margin: 30px;
            text-align: center;
            width: 600px;
            display: block;
            color: #ffffff;
            letter-spacing: 10px;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 36px;
            font-weight: 600;
        }

        .container-bar {
            width: 200px;
            height: 5px;
            background-color: #FF6800;
        }

        .container-picture {
            width: 1000px;
            margin: auto;
        }

        .container-item {
            box-shadow: 5px 5px 60px rgba(16, 16, 16, 0.95);
            position: relative;
        }

        .container-item img {
            width: 100%;
            vertical-align: middle;
            object-fit: cover;
        }

        .container-pic {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, 450px);
            gap: 20px;
        }

        @media screen and (max-width:768px) {
            .container-pic {
                grid-template-columns: repeat(1, 450px);
            }

            .container-picture {
                width: 100%;
            }
        }

        /* --------英倫復古風(三角形)-------- */
        .container-item::before {
            content: "";
            position: absolute;
            border-right: 450px solid transparent;
            border-bottom: 150px solid rgba(65, 74, 85, 0.8);
            filter: brightness(0.3);
            /* 色彩增值效果 */
            top: 11px;
            /* 不知道為何 */
            left: 0;
        }

        /* --------英倫復古風(文字)-------- */
        .container-item:nth-child(1)::after {
            content: "英倫復古風 \A MODERN CLASSICS";
            white-space: pre;
            position: absolute;
            list-style: none;
            color: #ffffff;
            letter-spacing: 3px;
            line-height: 130%;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 23px;
            font-weight: 500;
            width: 0;
            height: 0;
            top: 85px;
            left: 25px;
        }

        /* --------都會城市風(文字)-------- */
        .container-item:nth-child(2)::after {
            content: "都會城市風 \A urbanity style";
            /* 用/A換行 */
            white-space: pre;
            /* 保留换行符 */
            position: absolute;
            list-style: none;
            color: #ffffff;
            letter-spacing: 3px;
            line-height: 130%;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 23px;
            font-weight: 500;
            width: 0;
            height: 0;
            top: 85px;
            left: 25px;
        }

        /* --------街頭潮流(文字)-------- */
        .container-item:nth-child(3)::after {
            content: "街頭潮流 \A street style";
            /* 用/A換行 */
            white-space: pre;
            /* 保留换行符 */
            position: absolute;
            list-style: none;
            color: #ffffff;
            letter-spacing: 3px;
            line-height: 130%;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 23px;
            font-weight: 500;
            width: 0;
            height: 0;
            top: 85px;
            left: 25px;
        }

        /* --------經典老靈魂(文字)-------- */
        .container-item:nth-child(4)::after {
            content: "經典老靈魂 \A old school";
            /* 用/A換行 */
            white-space: pre;
            /* 保留换行符 */
            position: absolute;
            list-style: none;
            color: #ffffff;
            letter-spacing: 3px;
            line-height: 130%;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 23px;
            font-weight: 500;
            width: 0;
            height: 0;
            bottom: 85px;
            left: 25px;
        }

        .container-pic div {
            overflow: hidden;
        }

        .container-item img:hover {
            transform: scale(1.2);
            transition: .5s ease-in-out;

        }


        /* 輪播區 */
        .carousel-pic {
            position: relative;
            margin: 60px 0px;
        }

        .carousel-container {
            width: 100%;
            margin: auto;
            overflow: hidden;

        }

        .carousel-slide {
            display: block;
            /* 之後加入自動撥放疑似要用none */
        }

        .carousel-slide img {
            width: 100%;
            display: flex;
            justify-content: center;
            text-shadow: 0px 0px 50px rgba(30, 30, 30, 0.8);
        }

        .carousel-title {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-more a {
            width: 80px;
            padding: 15px 20px;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 3px;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            text-align: center;
        }

        .btn-more a:hover {
            width: 80px;
            padding: 15px 20px;
            border: 1px solid #FF6B00;
            background-color: #FF6B00;
            color: rgb(0, 0, 0);
            border-radius: 3px;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 2px;
        }

        /* 新聞卡片區 */
        .news {
            display: flex;
            justify-content: space-evenly;
        }

        @media screen and (max-width: 1400px) {
            .card-group {
                flex-wrap: wrap;
            }
        }

        .card-group {
            width: 1200px;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 100px;
        }

        a {
            text-decoration: none;
        }

        .card h2 {
            color: white;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 25px;
            font-weight: 500;
            letter-spacing: 4px;
            line-height: 1.3;
            margin-top: 15px;
        }

        .card p {
            color: white;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            letter-spacing: 3px;
            line-height: 1.4;
            font-weight: 100;
            padding: 20px 0px;
        }

        .card {
            padding: 20px;
            margin: 20px;
            background-color: #2B2525;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
        }

        .card img {
            object-fit: cover;
        }

        .card:hover {
            background-color: rgba(255, 107, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="different-style">
        <!-- 四種風格標題 -->
        <div class="container-title">
            <strong>探索你的<span>WOLFER STYLE</span></strong>
            <div class="container-bar"></div>
        </div>
        <!-- 四種風格 -->
        <div class="container-picture">
            <div class="container-pic">
                <div>
                    <a href="Motor.html" class="container-item">
                        <img src="../img/modern-classics.svg" alt="modern-classics">
                    </a>
                </div>
                <div>
                    <a href="Motor.html" class="container-item">
                        <img src="../img/urbanity-style.svg" alt="urbanity-style">
                    </a>
                </div>
                <div>
                    <a href="Motor.html" class="container-item">
                        <img src="../img/street-style.png" alt="street-style">
                    </a>
                </div>
                <div>
                    <a href="Motor.html" class="container-item">
                        <img src="../img/old-school.svg" alt="old-school">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 輪播區 -->

    <div class="carousel-pic">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="img/carousel-1.jpg" alt="Image 1">
            </div>
            <!-- 輪播區標題 -->
            <!-- <div class="carousel-title">
                <strong>LET'S WOLFER</strong>
                <div class="btn-more"><a href="">了解更多</a></div>
            </div> -->
        </div>

    </div>

    <!-- </div> -->
    <!-- 新聞區標題 -->
    <div class="container-title">
        <strong>WOLFER NEWS</strong>
        <div class="container-bar"></div>
    </div>
    <!-- 新聞卡片區 -->
    <div class="news">
        <a href="News/News.html">
            <div class="card-group">
                <div class="card">
                    <img src="img/news-1.svg" alt="news">
                    <h2>WOLFER新成員BRIAN X
                        正式加入2022車系陣容</h2>
                    <p title="想看就點進去阿!">身為Wolfer Motorcycle旗下訴求最年輕的一款產品，Wolfer自從問世以來就不斷衍生出多種版本，甚至還發展成一支陣容龐大......
                    </p>
                </div>
                <div class="card">
                    <img src="img/news-2.png" alt="news">
                    <h2>最強聯名!3-J.F.T.xShakin本週日WOLFER正式發表</h2>
                    <p title="想看就點進去阿!">大飛是台灣彩繪圈非常具有代表性的人物，也是手工改裝圈許多店家唯一指定的彩繪師。幾年前他以3-J.F.T.之名創立了自己的品牌.......</p>
                </div>
                <div class="card">
                    <img src="img/news-3.png" alt="news">
                    <h2>魅力沙灘狂歡！檔車越野掀起海灘新風潮</h2>
                    <p title="想看就點進去阿!">復古檔車風潮延伸至沙灘越野，為愛好者帶來獨特的驚喜。經典款檔車在海灘上優雅穿梭，挑戰沙地的越野極限，成為沙灘新的風潮，吸引......</p>
                </div>
            </div>
        </a>
    </div>
</body>

</html>